name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rawdata_populations|stem|f49619fb5e974e40|f066d353bab4572f|2c530c1562a7fbd1|1808845233|0_data/0_raw/un_population_estimates_1950-2024.csv|t20062.6598148148s|s2668480b|2668480|file|local|vector|||0.002||
rawdata_medals|stem|0f88be9d38643ae2|a3ac047528162ff4|2c530c1562a7fbd1|-2092388474|0_data/0_raw/medallists_1896-2024.csv|t20365.4999812693s|s2388767b|2388767|file|local|vector|||0||
rawdata_nocs|stem|d82a6cf7b398be8f|badb656f8d407a42|2c530c1562a7fbd1|1392055318|0_data/0_raw/nocs_2000-2024.csv|t20073.5888425926s|s13754b|13754|file|local|vector|||0||
nocs|object|85982e28c848be5a
country_code|object|1e6d752c23d548ac
nocs.df|object|e5305cd976140c44
medal.athlete.df|object|ce7b6958ecf3c920
.Random.seed|object|39efe1917c9f3678
populations|object|1ba5967d70262624
medals|object|ce7b6958ecf3c920
custom_codes|object|ab69b678fc3d0d42
pops|object|0208850d72ee6ce5
year_to_slug_game|object|614c06614054613e
team.medals|object|2a14da95b0023bc4
pop.comp.df|object|5634da8ffef9b2fe
medal.df|object|6a3b15b0194c0997
medal.pop_df|object|1d88b3c8847465f5
year_to_games|object|a6475827841c3a50
data_processed|stem|ba37ed3f19902fe3|8d01807cb60fdb8b|a40a960d2894de9b|-1687273541||t20366.7456876457s|s12407b|12407|rds|local|vector|||0.385|Some values were not matched unambiguously: Australasia, Czechoslovakia, MIX, Netherlands Antilles, Unified Team, United Arab Republic, West Indies Federation, Yugoslavia . Some values were not matched unambiguously: Individual Neutral Athletes, Netherlands Antilles|
export_medals.2024|stem|bd678ae060ade396|d565761bdd70edbe|2254b838a5d28383|1517528047|0_data/1_output/Medalcounts_paris-2024.csv|t20366.7456877819s|s14188b|14188|file|local|vector|||0.002||
export_medals.2020|stem|9672564b50e39972|9d6ff4aa8add259f|2254b838a5d28383|767295153|0_data/1_output/Medalcounts_tokyo-2020.csv|t20367.4219443581s|s14193b|14193|file|local|vector|||0.004||
medal_counter|function|3b1153d106dc4833
tidy_medal_n|function|70aec409e4fcf973
export_medals.2008|stem|40ad5c07bdaa4fb6|a1cab2fc6e37a520|2254b838a5d28383|1897407598|0_data/1_output/Medalcounts_beijing-2008.csv|t20367.4250483166s|s14572b|14572|file|local|vector|||0.004||
export_medals.2012|stem|44f77e9a1dfd9c7a|6b98c96320b54526|2254b838a5d28383|-405340877|0_data/1_output/Medalcounts_london-2012.csv|t20367.4250484211s|s14393b|14393|file|local|vector|||0.001||
export_medals.2016|stem|0b5868b1d7d5717f|4557f71ada2a00d0|2254b838a5d28383|-1772260914|0_data/1_output/Medalcounts_rio-2016.csv|t20367.425049035s|s13782b|13782|file|local|vector|||0.001||
export_medals.2004|stem|27244e4c0809e5d1|12d01449d19dee36|2254b838a5d28383|1210146796|0_data/1_output/Medalcounts_athens-2004.csv|t20367.425049106s|s14370b|14370|file|local|vector|||0.001||
